=== ANALYSIS SUMMARY: MODELS_GRADCAM ===
Generated on: 2025-08-05 12:37:13

[CHART] DATASET OVERVIEW:
Total samples: 38,400
Unique models: 4
Unique explainers: 1
Models: ['resnet18', 'resnet34', 'resnet50', 'vgg16']
Explainers: ['grad_cam']

[TARGET] ACCURACY OVERVIEW:
  resnet18 + grad_cam: 0.681
  resnet34 + grad_cam: 0.724
  resnet50 + grad_cam: 0.755
  vgg16 + grad_cam: 0.711

[MEDAL] POINT GAME F1 SCORES:
  resnet18 + grad_cam: F1=0.709, Precision=0.739, Recall=0.682
  resnet34 + grad_cam: F1=0.713, Precision=0.776, Recall=0.660
  resnet50 + grad_cam: F1=0.676, Precision=0.796, Recall=0.588
  vgg16 + grad_cam: F1=0.561, Precision=0.769, Recall=0.442

[TRENDING_UP] METRIC STATISTICS:
  prediction_confidence: mean=0.745, std=0.271, min=0.037, max=1.000
  iou: mean=0.209, std=0.213, min=0.000, max=0.942
  point_game: mean=0.560, std=0.496, min=0.000, max=1.000
  pixelprecisionrecall_precision: mean=0.376, std=0.362, min=0.000, max=1.000
  pixelprecisionrecall_recall: mean=0.335, std=0.325, min=0.000, max=1.000